{
  "name": "nithin-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Premium 3D portfolio for Nithin Sankar Bahunadam — Generative AI, Applied AI & Full Stack Java Engineer.",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@react-three/postprocessing": "^3.0.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.3",
    "gsap": "^3.12.7",
    "lenis": "^1.2.3",
    "lucide-react": "^0.487.0",
    "next": "^15.2.4",
    "postprocessing": "^6.36.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.175.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/three": "^0.175.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.2.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
